<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messaging.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear" />

                    <Button
                        android:id="@+id/btnBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup" />

                    <Button
                        android:id="@+id/btnInsert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Insert" />

                    <Button
                        android:id="@+id/btnrefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refresh" />

                    <TextView
                        android:id="@+id/tvBackupPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup path" />

                    <ListView

                        android:id="@+id/lvShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearsubtitle"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:fadeScrollbars="true">

                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRestor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restore" />

                    <TextView
                        android:id="@+id/tvRestorePath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup path" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
